# DeceProject

./: README.md  pom.xml
src/test/java/: TestRunner.java
src/test/java/Base/: BasePage.java
src/test/java/pageObjects/: RegistrationPage.java
src/test/java/stepDefinitions/: RegistrationSteps.java
